<!DOCTYPE html>
<html>
<head>
	<title>Como llegar</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="imagenes/logo.png">
	<link rel="stylesheet" type="text/css" href="Contacto.css">
	 <!-- CSS de Bootstrap -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      
            <a class="navbar-brand" href="principal.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
	</header>
	<style>
		body {
				background-color: rgb(195, 222, 135);/* color de fondo del body */
				background-repeat: no-repeat;
				background-size: 100% 75%;
		}
		h2{
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
		h3{
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
		body {
			background-image: url('assets/img/1.jpg'); /* imagen de fondo del body */
			background-repeat: no-repeat;
			background-size: 100% 75%;
			}
	    p{
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
		</style>
	<section class="principal"><br>
		<h2>"Cómo llegar"</h2><br>
		<h3>Ubicación geográfica</h3>
		<ul>
			<li><b>Provincia:</b> Corrientes</li>
			<li><b>Localidad:</b> Mburucuyá</li>
		</ul><br>
		<h3>Como llegar a la Escuela Primaria N°81 "Juan Eusebio Torrent" </h3>
		<p>La escuela está ubicada en la zona céntrica de la Ciudad de Mburucuyá Corrientes, en la calle Lavalle 281, entre la calles Belgrano y San Martín. 
			<br>Frente a la Plaza «Mitre» de la localidad. Sobre la Calle Belgrano, se encuentra la Escuela Primaria N° 81 «Juan Eusebio Torrent».</p><br>
		<h3>En el mapa</h3>
		<style>
			.map-container {
				display: flex;
				justify-content: center;
				margin-top: 20px; /* Ajusta el margen */
			}
		</style>
		<div class="map-container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.426720901543!2d-58.23219938660494!3d-28.041992547992805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94502376b8707409%3A0x91d8f243124510e!2sEscuela%2081%C2%B0%20Juan%20Eusebio%20Torrent!5e0!3m2!1ses!2sar!4v1667150253873!5m2!1ses!2sar" width="500" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
		<footer class="text-center mt-3">
		<p>Contactanos también en nuestras redes sociales</p>
		<a href="http://www.facebook.com/"><img src="assets/img/face.jpg" width="50" height="50"></a>
		<a href="http://www.instagram.com/"><img src="assets/img/instagram.jpg" width="60" height="50"></a>
	</footer>
</body>
</html>